PROJECT_NAME=SpongeAgent Studio
VERSION=0.1.0
API_V1_STR=/api

# Database Configuration
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=spongeagent
POSTGRES_PORT=5432

# Frontend Configuration
FRONTEND_URL=http://localhost:5173

# API Keys
OPENAI_API_KEY=your_openai_api_key
SERPER_API_KEY=your_serper_api_key 
# OPENAI_API_BASE="OPTIONAL-FILL-IN-YOUR-OPENAI-CUSTOM-BASE/PROXY-URL"
# OPENAI_PROXY_MODELS="openai/gpt4o,openai/gpt4omini,openai/geminiflash,openai/geminipro,openai/claudesonnet35"
# GROQ_API_KEY="FILL-IN-YOUR-GROQ_API_KEY"
# LMSTUDIO_API_BASE="http://localhost:1234/v1"
# ANTHROPIC_API_KEY="FILL-IN-YOUR-ANTHROPIC_API_KEY"
# AGENTOPS_API_KEY="FILL-IN-YOUR-AGENTOPS_API_KEY"
# OLLAMA_HOST="http://localhost:11434"
# OLLAMA_MODELS="ollama/llama3.2,ollama/llama3.1,ollama/gemma2,ollama/phi3.5"
